<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE AGENT SYSTEM "file:////Applications/Brahms/AgentEnvironment/bin/../DTD/agent.dtd"> 
<!-- Generated at Fri Mar 19 14:27:16 ADT 2010 -->

<AGENT name="GymWorker_01" serializable="false" display="GymWorker_01" location="LBGym">
	<MEMBEROF ref="brahms.base.BaseGroup" />
	<ATTRIBUTES>
		<ATTRIBUTE name="GymWorker_01.Name" display="Name" scope="public" type="symbol"/>
		<ATTRIBUTE name="GymWorker_01.Address" display="Address" scope="public" type="symbol"/>
	</ATTRIBUTES>
</AGENT>
