<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE OBJECT SYSTEM "file:////Applications/Brahms/AgentEnvironment/bin/../DTD/object.dtd"> 
<!-- Generated at Mon Mar 22 21:16:24 ADT 2010 -->

<OBJECT name="ITC315Camera" serializable="false" display="ITC315Camera" location="Classroom_ITC315">
	<INSTANCEOF ref="SecurityCamera" />
	<BELIEFS>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="SecurityCamera.suitColor" evalOp="eq" value="unknown" valueType="unknown"/>
		</BELIEF>
	</BELIEFS>
	<FACTS>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="SecurityCamera.suitColor" evalOp="eq" value="unknown" valueType="unknown"/>
		</FACT>
	</FACTS>
</OBJECT>
