<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE CLASS SYSTEM "file:////Applications/Brahms/AgentEnvironment/bin/../DTD/class.dtd"> 
<!-- Generated at Wed Mar 10 19:34:48 AST 2010 -->

<CLASS name="MyClock" serializable="false" display="MyClock">
	<EXTENDS ref="brahms.base.BaseClass" />
	<ATTRIBUTES>
		<ATTRIBUTE name="MyClock.time" display="time" scope="public" type="int"/>
		<ATTRIBUTE name="MyClock.tenMinUnits" display="tenMinUnits" scope="public" type="int"/>
	</ATTRIBUTES>
	<FACTS>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="MyClock.tenMinUnits" evalOp="eq" value="0" valueType="int"/>
		</FACT>
	</FACTS>
	<ACTIVITIES>
		<PRIM_ACT name="MyClock.waitTenMinutes" descriptor="waitTenMinutes()" display="waitTenMinutes" maxDuration="599">
		</PRIM_ACT>
		<BRDC_ACT name="MyClock.announceTime" descriptor="announceTime()" display="announceTime" maxDuration="1" toSubAreas="true" when="end">
			<TOAREAS>
				<TOAREAREF ref="UNB" />
			</TOAREAS>
			<ABOUT>
				<SEND contentType="condition">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="MyClock.tenMinUnits"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="O" objType="variable" objRef="?"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</SEND>
				<SEND contentType="condition">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="MyClock.time"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="O" objType="variable" objRef="?"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</SEND>
			</ABOUT>
		</BRDC_ACT>
	</ACTIVITIES>
	<WORKFRAMES>
		<WORKFRAME name="MyClock.wf_waitOneHour" display="wf_waitOneHour" wftype="2" repeat="true">
			<WHEN>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="MyClock.tenMinUnits"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="int" value="5"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="lteq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="MyClock.time"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="int" value="10"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
			</WHEN>
			<WF_DO>
				<ACTIVITYREF ref="waitTenMinutes()">
				</ACTIVITYREF>
				<CONSEQUENCE>
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="MyClock.tenMinUnits"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="int" value="0"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</CONSEQUENCE>
				<CONSEQUENCE>
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="MyClock.time"/>
							</EXPRESSION>
							<EXPRESSION operator="plus">
								<OPERAND type="OA" objType="current" objRef="current" attRef="MyClock.time"/>
								<OPERAND type="V" valueType="int" value="1"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</CONSEQUENCE>
				<ACTIVITYREF ref="announceTime()">
				</ACTIVITYREF>
			</WF_DO>
		</WORKFRAME>
		<WORKFRAME name="MyClock.wf_waitTenMinutes" display="wf_waitTenMinutes" wftype="2" repeat="true">
			<WHEN>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="lt">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="MyClock.tenMinUnits"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="int" value="5"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="lteq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="MyClock.time"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="int" value="10"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
			</WHEN>
			<WF_DO>
				<ACTIVITYREF ref="waitTenMinutes()">
				</ACTIVITYREF>
				<CONSEQUENCE>
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="MyClock.tenMinUnits"/>
							</EXPRESSION>
							<EXPRESSION operator="plus">
								<OPERAND type="OA" objType="current" objRef="current" attRef="MyClock.tenMinUnits"/>
								<OPERAND type="V" valueType="int" value="1"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</CONSEQUENCE>
				<ACTIVITYREF ref="announceTime()">
				</ACTIVITYREF>
			</WF_DO>
		</WORKFRAME>
	</WORKFRAMES>
</CLASS>
