<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE AGENT SYSTEM "file:////Applications/Brahms/AgentEnvironment/bin/../DTD/agent.dtd"> 
<!-- Generated at Mon Mar 22 21:16:23 ADT 2010 -->

<AGENT name="Student_04" serializable="false" display="Student_04" location="OffCampus">
	<MEMBEROF ref="Student" />
	<BELIEFS>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="Student.morningActivity" evalOp="eq" value="study" valueType="symbol"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="Student.afternoonActivity" evalOp="eq" value="exercise" valueType="symbol"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="Student.afterClassActivity" evalOp="eq" value="eat" valueType="symbol"/>
		</BELIEF>
	</BELIEFS>
</AGENT>
