<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE MODEL SYSTEM "file:////Applications/Brahms/AgentEnvironment/bin/../DTD/model.dtd"> 
<!-- Generated at Mon Feb 22 19:54:37 AST 2010 -->

<MODEL name="UniversityModel">
	<AGENTREF ref="brahms.base.ANY-AGENT" />
	<AGENTREF ref="Student_9" />
	<AGENTREF ref="Student_8" />
	<AGENTREF ref="Student_7" />
	<AGENTREF ref="Librarian_1" />
	<AGENTREF ref="Student_6" />
	<AGENTREF ref="Student_5" />
	<AGENTREF ref="Student_4" />
	<AGENTREF ref="Student_3" />
	<AGENTREF ref="Student_2" />
	<AGENTREF ref="Student_1" />
	<AGENTREF ref="Instructor_3" />
	<AGENTREF ref="Instructor_2" />
	<AGENTREF ref="Instructor_1" />
	<AGENTREF ref="GymWorker_1" />
	<AGENTREF ref="Student_10" />
	<AGENTREF ref="SUBWorker_1" />
	<OBJECTREF ref="brahms.base.Clock" />
	<OBJECTREF ref="UniversityClock" />
	<OBJECTREF ref="brahms.base.Date" />
	<AREAREF ref="LBGym" />
	<AREAREF ref="HeadHall" />
	<AREAREF ref="SUB" />
	<AREAREF ref="Classroom_ITC315" />
	<AREAREF ref="ITC317" />
	<AREAREF ref="Bank" />
	<AREAREF ref="ulieruOffice" />
	<AREAREF ref="aubanelOffice" />
	<AREAREF ref="brahms.base.NoLocation" />
	<AREAREF ref="HH201" />
	<AREAREF ref="kentOffice" />
	<AREAREF ref="EngLibrary" />
	<AREAREF ref="UNB" />
	<AREAREF ref="Fredericton" />
	<AREAREF ref="UniversityGeography" />
	<PATHREF ref="HeadHall___Bank" />
	<PATHREF ref="Fredericton___UNB" />
	<PATHREF ref="HH201___aubanelOffice" />
	<PATHREF ref="Fredericton___ulieruOffice" />
	<PATHREF ref="aubanelOffice___HeadHall" />
	<PATHREF ref="ITC317___HeadHall" />
	<PATHREF ref="HeadHall___EngLibrary" />
	<PATHREF ref="HeadHall___Classroom_ITC315" />
	<PATHREF ref="UNB___HeadHall" />
	<PATHREF ref="HH201___LBGym" />
	<PATHREF ref="HeadHall___SUB" />
	<PATHREF ref="kentOffice___HeadHall" />
	<PATHREF ref="HeadHall___LBGym" />
	<PATHREF ref="Classroom_ITC315___EngLibrary" />
	<PATHREF ref="HH201___SUB" />
	<PATHREF ref="ulieruOffice___HeadHall" />
</MODEL>
