<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE MODEL SYSTEM "file:////Applications/Brahms/AgentEnvironment/bin/../DTD/model.dtd"> 
<!-- Generated at Tue Mar 16 23:29:50 ADT 2010 -->

<MODEL name="UniversityModel">
	<AGENTREF ref="brahms.base.ANY-AGENT" />
	<AGENTREF ref="Student_09" />
	<AGENTREF ref="Thief" />
	<AGENTREF ref="Student_08" />
	<AGENTREF ref="Student_07" />
	<AGENTREF ref="Student_06" />
	<AGENTREF ref="Student_05" />
	<AGENTREF ref="Student_04" />
	<AGENTREF ref="Student_03" />
	<AGENTREF ref="Student_02" />
	<AGENTREF ref="Librarian_01" />
	<AGENTREF ref="Student_01" />
	<AGENTREF ref="SUBWorker_01" />
	<AGENTREF ref="CampusPolice" />
	<AGENTREF ref="Instructor_03" />
	<AGENTREF ref="Instructor_02" />
	<AGENTREF ref="Instructor_01" />
	<AGENTREF ref="GymWorker_01" />
	<AGENTREF ref="Student_10" />
	<OBJECTREF ref="brahms.base.Clock" />
	<OBJECTREF ref="ITC315Camera" />
	<OBJECTREF ref="UniversityClock" />
	<OBJECTREF ref="brahms.base.Date" />
	<OBJECTREF ref="Projector" />
	<AREAREF ref="LBGym" />
	<AREAREF ref="HeadHall" />
	<AREAREF ref="SUB" />
	<AREAREF ref="Classroom_ITC315" />
	<AREAREF ref="Instructor3_Office" />
	<AREAREF ref="Bank" />
	<AREAREF ref="Instructor2_Office" />
	<AREAREF ref="brahms.base.NoLocation" />
	<AREAREF ref="Instructor1_Office" />
	<AREAREF ref="PoliceBuilding" />
	<AREAREF ref="EngLibrary" />
	<AREAREF ref="OffCampus" />
	<AREAREF ref="UNB" />
	<AREAREF ref="Fredericton" />
	<AREAREF ref="UniversityGeography" />
	<PATHREF ref="Instructor3_Office___HeadHall" />
	<PATHREF ref="Instructor2_Office___HeadHall" />
	<PATHREF ref="HeadHall___Bank" />
	<PATHREF ref="HeadHall___EngLibrary" />
	<PATHREF ref="HeadHall___Classroom_ITC315" />
	<PATHREF ref="SUB___Bank" />
	<PATHREF ref="HeadHall___SUB" />
	<PATHREF ref="HeadHall___Instructor1_Office" />
	<PATHREF ref="SUB___LBGym" />
	<PATHREF ref="LBGym___Bank" />
	<PATHREF ref="HeadHall___LBGym" />
	<PATHREF ref="OffCampus___HeadHall" />
</MODEL>
