<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE AGENT SYSTEM "file:////Applications/Brahms/AgentEnvironment/bin/../DTD/agent.dtd"> 
<!-- Generated at Mon Apr 19 15:39:25 ADT 2010 -->

<AGENT name="H1User" serializable="false" display="H1User" location="House2">
	<MEMBEROF ref="HouseUser" />
	<BELIEFS>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="HouseUser.needsToToggleSystem" evalOp="eq" value="true" valueType="boolean"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="HouseUser.activity1Time" evalOp="eq" value="1" valueType="int"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="HouseUser.pinRemembered" evalOp="eq" value="false" valueType="boolean"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="HouseUser.believedPin" evalOp="eq" value="1111" valueType="int"/>
		</BELIEF>
		<BELIEF>
			<OAO lObjRef="H1Keypad" lObjType="Object" attRef="brahms.base.BaseClass.location" equalOp="eq" rObjRef="House1" rObjType="Area"/>
		</BELIEF>
	</BELIEFS>
	<FACTS>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="HouseUser.needsToToggleSystem" evalOp="eq" value="true" valueType="boolean"/>
		</FACT>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="HouseUser.activity1Time" evalOp="eq" value="1" valueType="int"/>
		</FACT>
	</FACTS>
</AGENT>
