<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE MODEL SYSTEM "file:////Applications/Brahms/AgentEnvironment/bin/../DTD/model.dtd"> 
<!-- Generated at Mon Apr 19 19:23:42 ADT 2010 -->

<MODEL name="hss">
	<AGENTREF ref="brahms.base.ANY-AGENT" />
	<AGENTREF ref="ResponseAgent911" />
	<AGENTREF ref="H1User" />
	<AGENTREF ref="Thief2" />
	<AGENTREF ref="Thief1" />
	<AGENTREF ref="Team2" />
	<AGENTREF ref="Team1" />
	<AGENTREF ref="Stu1" />
	<AGENTREF ref="SecurityOfficer" />
	<AGENTREF ref="SS" />
	<OBJECTREF ref="brahms.base.Clock" />
	<OBJECTREF ref="brahms.base.Date" />
	<OBJECTREF ref="S2" />
	<OBJECTREF ref="S1" />
	<OBJECTREF ref="H1Keypad" />
	<OBJECTREF ref="FredClock" />
	<AREAREF ref="Garage1" />
	<AREAREF ref="Kitchen" />
	<AREAREF ref="SecurityOffice" />
	<AREAREF ref="Dinning" />
	<AREAREF ref="Foyer" />
	<AREAREF ref="PStation2" />
	<AREAREF ref="KidsBedroom" />
	<AREAREF ref="PStation1" />
	<AREAREF ref="EmgResponse" />
	<AREAREF ref="brahms.base.NoLocation" />
	<AREAREF ref="Library" />
	<AREAREF ref="MBedRoom" />
	<AREAREF ref="Fredericton" />
	<AREAREF ref="OpenGround" />
	<AREAREF ref="Playroom" />
	<AREAREF ref="House3" />
	<AREAREF ref="House2" />
	<AREAREF ref="Laundry" />
	<AREAREF ref="House1" />
	<AREAREF ref="Garage2" />
	<PATHREF ref="PStation2___House1" />
	<PATHREF ref="PStation1___House2" />
	<PATHREF ref="House3___House1" />
	<PATHREF ref="PStation1___House1" />
	<PATHREF ref="House2___House1" />
	<PATHREF ref="PStation1___PStation2" />
	<PATHREF ref="PStation2___House3" />
	<PATHREF ref="PStation2___House2" />
	<PATHREF ref="PStation1___House3" />
	<PATHREF ref="House3___House2" />
</MODEL>
