<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE OBJECT SYSTEM "file:////Applications/Brahms/AgentEnvironment/bin/../DTD/object.dtd"> 
<!-- Generated at Mon Apr 19 19:23:43 ADT 2010 -->

<OBJECT name="H1Keypad" serializable="false" display="H1Keypad" location="House1">
	<INSTANCEOF ref="Keypad" />
	<BELIEFS>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="Keypad.correctPin" evalOp="eq" value="1111" valueType="int"/>
		</BELIEF>
	</BELIEFS>
	<FACTS>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="Keypad.correctPin" evalOp="eq" value="1111" valueType="int"/>
		</FACT>
	</FACTS>
</OBJECT>
