<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE GROUP SYSTEM "file:////Applications/Brahms/AgentEnvironment/bin/../DTD/group.dtd"> 
<!-- Generated at Wed Mar 31 15:37:17 ADT 2010 -->

<GROUP name="HomeUser" display="HomeUser">
	<MEMBEROF ref="brahms.base.BaseGroup" />
	<ATTRIBUTES>
		<ATTRIBUTE name="HomeUser.correctPin" display="correctPin" scope="public" type="int"/>
		<ATTRIBUTE name="HomeUser.hasCard" display="hasCard" scope="public" type="boolean"/>
		<ATTRIBUTE name="HomeUser.needsToToggleSystem" display="needsToToggleSystem" scope="public" type="boolean"/>
		<ATTRIBUTE name="HomeUser.believedPin" display="believedPin" scope="public" type="int"/>
		<ATTRIBUTE name="HomeUser.waitAtmAsksAmount" display="waitAtmAsksAmount" scope="public" type="boolean"/>
		<ATTRIBUTE name="HomeUser.amountRequested" display="amountRequested" scope="public" type="double"/>
		<ATTRIBUTE name="HomeUser.sessionIsOn" display="sessionIsOn" scope="public" type="boolean"/>
		<ATTRIBUTE name="HomeUser.isAtKeypad" display="isAtKeypad" scope="public" type="boolean"/>
		<ATTRIBUTE name="HomeUser.waitAtmRepliesVerification" display="waitAtmRepliesVerification" scope="public" type="boolean"/>
		<ATTRIBUTE name="HomeUser.amountCommunicated" display="amountCommunicated" scope="public" type="boolean"/>
		<ATTRIBUTE name="HomeUser.repeatPin" display="repeatPin" scope="public" type="boolean"/>
		<ATTRIBUTE name="HomeUser.pinCommunicated" display="pinCommunicated" scope="public" type="boolean"/>
		<ATTRIBUTE name="HomeUser.waitKeypadAsksPin" display="waitKeypadAsksPin" scope="public" type="boolean"/>
		<ATTRIBUTE name="HomeUser.pinRemembered" display="pinRemembered" scope="public" type="boolean"/>
	</ATTRIBUTES>
	<BELIEFS>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="HomeUser.pinCommunicated" evalOp="eq" value="false" valueType="boolean"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="HomeUser.sessionIsOn" evalOp="eq" value="false" valueType="boolean"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="HomeUser.hasCard" evalOp="eq" value="true" valueType="boolean"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="HomeUser.needsToToggleSystem" evalOp="eq" value="false" valueType="boolean"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="HomeUser.pinRemembered" evalOp="eq" value="false" valueType="boolean"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="HomeUser.waitKeypadAsksPin" evalOp="eq" value="false" valueType="boolean"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="HomeUser.waitAtmAsksAmount" evalOp="eq" value="false" valueType="boolean"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="HomeUser.waitAtmRepliesVerification" evalOp="eq" value="false" valueType="boolean"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="HomeUser.amountCommunicated" evalOp="eq" value="false" valueType="boolean"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="HomeUser.repeatPin" evalOp="eq" value="false" valueType="boolean"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="HomeUser.isAtKeypad" evalOp="eq" value="false" valueType="boolean"/>
		</BELIEF>
	</BELIEFS>
	<FACTS>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="HomeUser.isAtKeypad" evalOp="eq" value="false" valueType="boolean"/>
		</FACT>
	</FACTS>
	<ACTIVITIES>
		<MOVE_ACT name="HomeUser.moveToLocation" descriptor="moveToLocation(LBuilding;)" display="moveToLocation" location="loc" detectDepartureInSubAreas="true" detectArrivalInSubAreas="true">
			<PARAMETERS>
				<PARAMETER name="loc" type="brahms.base.Building" typeDetail="AreaDef" />
			</PARAMETERS>
		</MOVE_ACT>
		<PRIM_ACT name="HomeUser.waitAtmReply" descriptor="waitAtmReply()" display="waitAtmReply" maxDuration="300">
		</PRIM_ACT>
	</ACTIVITIES>
</GROUP>
