<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE AGENT SYSTEM "file:////Applications/Brahms/AgentEnvironment/bin/../DTD/agent.dtd"> 
<!-- Generated at Fri Mar 19 14:27:16 ADT 2010 -->

<AGENT name="Instructor_01" serializable="false" display="Instructor_01" location="OffCampus">
	<MEMBEROF ref="Instructor" />
	<BELIEFS>
		<BELIEF>
			<OAO lObjRef="current" lObjType="Current" attRef="Instructor.myOfficeLoc" equalOp="eq" rObjRef="Instructor1_Office" rObjType="Area"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="Instructor.leaveCampusTime" evalOp="eq" value="8" valueType="int"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="Instructor.teachingTime" evalOp="eq" value="2" valueType="int"/>
		</BELIEF>
	</BELIEFS>
	<ACTIVITIES>
		<COMM_ACT name="Instructor_01.callCampusPolice" descriptor="callCampusPolice()" display="callCampusPolice" maxDuration="30" when="end">
			<WITH>
				<WITHREF ref="CampusPolice" objType="Agent" />
			</WITH>
			<ABOUT>
				<SEND contentType="condition">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Instructor.seenProjector"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="false"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</SEND>
			</ABOUT>
		</COMM_ACT>
		<COMP_ACT name="Instructor_01.teach" descriptor="teach()" display="teach" endCondition="nowork">
			<ACTIVITIES>
				<PRIM_ACT name="Instructor_01.teach$teach" descriptor="teach()" display="teach" maxDuration="3000">
				</PRIM_ACT>
			</ACTIVITIES>
			<WORKFRAMES>
				<WORKFRAME name="Instructor_01.teach.wf_teach" display="wf_teach" wftype="1">
					<VARIABLES>
						<VARIABLE name="instructor" display="instructor" quantification="forone" type="Instructor" typeDetail="Group"/>
					</VARIABLES>
					<DETECTABLES>
						<DETECTABLE name="noticeProjectorMissing" when="whenever">
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="concept" objTypeDetail="Area" objRef="Classroom_ITC315" attRef="Classroom_ITC315.projector"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="boolean" value="false"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</DETECTABLE>
						<DETECTABLE name="noticeQuestionStdnt01" when="whenever" action="impasse">
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="concept" objTypeDetail="Agent" objRef="Student_01" attRef="Student.haveQuestion"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="boolean" value="true"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</DETECTABLE>
					</DETECTABLES>
					<WHEN>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="Instructor.teaching"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="boolean" value="false"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="concept" objTypeDetail="Object" objRef="UniversityClock" attRef="MyClock.time"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="Instructor.teachingTime"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="O" objType="variable" objRef="instructor"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="O" objType="concept" objTypeDetail="Agent" objRef="Instructor_01"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
					</WHEN>
					<WF_DO>
						<CONSEQUENCE>
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="Instructor.teaching"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="boolean" value="true"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</CONSEQUENCE>
						<ACTIVITYREF ref="teach()">
						</ACTIVITYREF>
					</WF_DO>
				</WORKFRAME>
				<WORKFRAME name="Instructor_01.teach.wf_answerQuestion" display="wf_answerQuestion" wftype="1">
					<VARIABLES>
						<VARIABLE name="studentToAnswer" display="studentToAnswer" quantification="forone" type="Student" typeDetail="Group"/>
					</VARIABLES>
					<WHEN>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="current" objRef="current" attRef="Instructor.teaching"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="boolean" value="true"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
						<PRECONDITION modifier="knownval">
							<CONDITION>
								<VALUECOMPARISON relation="eq">
									<EXPRESSION>
										<OPERAND type="OA" objType="variable" objRef="studentToAnswer" attRef="Student.haveQuestion"/>
									</EXPRESSION>
									<EXPRESSION>
										<OPERAND type="V" valueType="boolean" value="true"/>
									</EXPRESSION>
								</VALUECOMPARISON>
							</CONDITION>
						</PRECONDITION>
					</WHEN>
					<WF_DO>
						<ACTIVITYREF ref="answerQuestion(LStudent;)">
							<PARAMVALS>
								<PARAMVAL value="studentToAnswer" valueType="Variable"/>
							</PARAMVALS>
						</ACTIVITYREF>
					</WF_DO>
				</WORKFRAME>
			</WORKFRAMES>
		</COMP_ACT>
	</ACTIVITIES>
	<WORKFRAMES>
		<WORKFRAME name="Instructor_01.wf_teach" display="wf_teach" wftype="1">
			<DETECTABLES>
				<DETECTABLE name="noticeProjectorMissing" when="whenever">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="concept" objTypeDetail="Area" objRef="Classroom_ITC315" attRef="Classroom_ITC315.projector"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="false"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</DETECTABLE>
				<DETECTABLE name="noticeQuestionStdnt01" when="whenever" action="impasse">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="concept" objTypeDetail="Agent" objRef="Student_01" attRef="Student.haveQuestion"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="true"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</DETECTABLE>
			</DETECTABLES>
			<WHEN>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Instructor.teaching"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="false"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="concept" objTypeDetail="Object" objRef="UniversityClock" attRef="MyClock.time"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Instructor.teachingTime"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
			</WHEN>
			<WF_DO>
				<CONSEQUENCE>
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Instructor.teaching"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="true"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</CONSEQUENCE>
				<ACTIVITYREF ref="teach()">
				</ACTIVITYREF>
			</WF_DO>
		</WORKFRAME>
		<WORKFRAME name="Instructor_01.wf_callCampusPolice" display="wf_callCampusPolice" wftype="1">
			<WHEN>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="concept" objTypeDetail="Area" objRef="Classroom_ITC315" attRef="Classroom_ITC315.projector"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="false"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
			</WHEN>
			<WF_DO>
				<CONSEQUENCE>
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Instructor.seenProjector"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="false"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</CONSEQUENCE>
				<ACTIVITYREF ref="callCampusPolice()">
				</ACTIVITYREF>
			</WF_DO>
		</WORKFRAME>
	</WORKFRAMES>
</AGENT>
