<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE AGENT SYSTEM "file:////Applications/Brahms/AgentEnvironment/bin/../DTD/agent.dtd"> 
<!-- Generated at Mon Mar 22 21:16:23 ADT 2010 -->

<AGENT name="Instructor_01" serializable="false" display="Instructor_01" location="OffCampus">
	<MEMBEROF ref="Instructor" />
	<BELIEFS>
		<BELIEF>
			<OAO lObjRef="current" lObjType="Current" attRef="Instructor.myOfficeLoc" equalOp="eq" rObjRef="Instructor1_Office" rObjType="Area"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="Instructor.leaveCampusTime" evalOp="eq" value="8" valueType="int"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="Instructor.teachingTime" evalOp="eq" value="2" valueType="int"/>
		</BELIEF>
	</BELIEFS>
</AGENT>
