<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE GROUP SYSTEM "file:////Applications/Brahms/AgentEnvironment/bin/../DTD/group.dtd"> 
<!-- Generated at Fri Mar 05 16:30:19 AST 2010 -->

<GROUP name="Student" display="Student">
	<MEMBEROF ref="brahms.base.BaseGroup" />
	<ATTRIBUTES>
		<ATTRIBUTE name="Student.class2Time" display="class2Time" scope="public" type="int"/>
		<ATTRIBUTE name="Student.haveQuestion" display="haveQuestion" scope="public" type="boolean"/>
		<ATTRIBUTE name="Student.afterClassActivity" display="afterClassActivity" scope="public" type="symbol"/>
		<ATTRIBUTE name="Student.class1Time" display="class1Time" scope="public" type="int"/>
		<ATTRIBUTE name="Student.finishedClasses" display="finishedClasses" scope="public" type="boolean"/>
		<ATTRIBUTE name="Student.morningActivity" display="morningActivity" scope="public" type="symbol"/>
		<ATTRIBUTE name="Student.leaveCampus" display="leaveCampus" scope="public" type="boolean"/>
		<ATTRIBUTE name="Student.classesStarted" display="classesStarted" scope="public" type="boolean"/>
		<ATTRIBUTE name="Student.inClass" display="inClass" scope="public" type="boolean"/>
		<ATTRIBUTE name="Student.afternoonActivity" display="afternoonActivity" scope="public" type="symbol"/>
		<ATTRIBUTE name="Student.class3Time" display="class3Time" scope="public" type="int"/>
	</ATTRIBUTES>
	<BELIEFS>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="Student.class1Time" evalOp="eq" value="2" valueType="int"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="Student.class2Time" evalOp="eq" value="5" valueType="int"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="Student.class3Time" evalOp="eq" value="7" valueType="int"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="Student.inClass" evalOp="eq" value="false" valueType="boolean"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="Student.classesStarted" evalOp="eq" value="false" valueType="boolean"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="Student.finishedClasses" evalOp="eq" value="false" valueType="boolean"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="Student.leaveCampus" evalOp="eq" value="false" valueType="boolean"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="Student.haveQuestion" evalOp="eq" value="false" valueType="boolean"/>
		</BELIEF>
	</BELIEFS>
	<ACTIVITIES>
		<MOVE_ACT name="Student.leaveCampus" descriptor="leaveCampus()" display="leaveCampus" location="OffCampus" detectDepartureInSubAreas="true" detectArrivalInSubAreas="true">
		</MOVE_ACT>
		<MOVE_ACT name="Student.goToGym" descriptor="goToGym()" display="goToGym" location="LBGym" detectDepartureInSubAreas="true" detectArrivalInSubAreas="true">
		</MOVE_ACT>
		<MOVE_ACT name="Student.goToClass" descriptor="goToClass()" display="goToClass" location="Classroom_ITC315" detectDepartureInSubAreas="true" detectArrivalInSubAreas="true">
		</MOVE_ACT>
		<PRIM_ACT name="Student.eat" descriptor="eat()" display="eat" maxDuration="1800">
		</PRIM_ACT>
		<PRIM_ACT name="Student.study" descriptor="study()" display="study" maxDuration="1800">
		</PRIM_ACT>
		<MOVE_ACT name="Student.goToSUB" descriptor="goToSUB()" display="goToSUB" location="SUB" detectDepartureInSubAreas="true" detectArrivalInSubAreas="true">
		</MOVE_ACT>
		<PRIM_ACT name="Student.wait" descriptor="wait()" display="wait" random="true" minDuration="1200" maxDuration="1800">
		</PRIM_ACT>
		<MOVE_ACT name="Student.goToHeadHall" descriptor="goToHeadHall()" display="goToHeadHall" location="HeadHall" detectDepartureInSubAreas="true" detectArrivalInSubAreas="true">
		</MOVE_ACT>
		<COMM_ACT name="Student.sendQuestionStatus" descriptor="sendQuestionStatus()" display="sendQuestionStatus" maxDuration="20" when="end">
			<WITH>
				<WITHREF ref="Instructor_01" objType="Agent" />
			</WITH>
			<ABOUT>
				<SEND contentType="condition">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.haveQuestion"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="O" objType="variable" objRef="?"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</SEND>
			</ABOUT>
		</COMM_ACT>
		<MOVE_ACT name="Student.goToLibrary" descriptor="goToLibrary()" display="goToLibrary" location="EngLibrary" detectDepartureInSubAreas="true" detectArrivalInSubAreas="true">
		</MOVE_ACT>
		<PRIM_ACT name="Student.exercise" descriptor="exercise()" display="exercise" maxDuration="1800">
		</PRIM_ACT>
	</ACTIVITIES>
	<WORKFRAMES>
		<WORKFRAME name="Student.wf_goToSUBAfternoon" display="wf_goToSUBAfternoon" wftype="1">
			<WHEN>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="gt">
							<EXPRESSION>
								<OPERAND type="OA" objType="concept" objTypeDetail="Object" objRef="UniversityClock" attRef="MyClock.time"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="int" value="5"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.afternoonActivity"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="symbol" value="eat"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.inClass"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="false"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
			</WHEN>
			<WF_DO>
				<ACTIVITYREF ref="goToSUB()">
				</ACTIVITYREF>
				<ACTIVITYREF ref="eat()">
				</ACTIVITYREF>
			</WF_DO>
		</WORKFRAME>
		<WORKFRAME name="Student.wf_goToSUBMorning" display="wf_goToSUBMorning" wftype="1">
			<WHEN>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="lteq">
							<EXPRESSION>
								<OPERAND type="OA" objType="concept" objTypeDetail="Object" objRef="UniversityClock" attRef="MyClock.time"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="int" value="5"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.morningActivity"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="symbol" value="eat"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.inClass"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="false"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.classesStarted"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="true"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
			</WHEN>
			<WF_DO>
				<ACTIVITYREF ref="goToSUB()">
				</ACTIVITYREF>
				<ACTIVITYREF ref="eat()">
				</ACTIVITYREF>
			</WF_DO>
		</WORKFRAME>
		<WORKFRAME name="Student.wf_leaveCampusImmediately" display="wf_leaveCampusImmediately" wftype="1">
			<WHEN>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.finishedClasses"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="true"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.afterClassActivity"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="symbol" value="leave"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
			</WHEN>
			<WF_DO>
				<ACTIVITYREF ref="leaveCampus()">
				</ACTIVITYREF>
			</WF_DO>
		</WORKFRAME>
		<WORKFRAME name="Student.wf_goToCampus" display="wf_goToCampus" wftype="1">
			<WHEN>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="concept" objTypeDetail="Object" objRef="UniversityClock" attRef="MyClock.time"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="int" value="1"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
			</WHEN>
			<WF_DO>
				<ACTIVITYREF ref="wait()">
				</ACTIVITYREF>
				<ACTIVITYREF ref="goToHeadHall()">
				</ACTIVITYREF>
			</WF_DO>
		</WORKFRAME>
		<WORKFRAME name="Student.wf_goToClass3" display="wf_goToClass3" wftype="1">
			<WHEN>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="concept" objTypeDetail="Object" objRef="UniversityClock" attRef="MyClock.time"/>
							</EXPRESSION>
							<EXPRESSION operator="minus">
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.class3Time"/>
								<OPERAND type="V" valueType="int" value="1"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="concept" objTypeDetail="Object" objRef="UniversityClock" attRef="MyClock.tenMinUnits"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="int" value="5"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
			</WHEN>
			<WF_DO>
				<ACTIVITYREF ref="goToClass()">
				</ACTIVITYREF>
				<CONSEQUENCE>
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.inClass"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="true"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</CONSEQUENCE>
			</WF_DO>
		</WORKFRAME>
		<WORKFRAME name="Student.wf_goToClass2" display="wf_goToClass2" wftype="1">
			<WHEN>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="concept" objTypeDetail="Object" objRef="UniversityClock" attRef="MyClock.time"/>
							</EXPRESSION>
							<EXPRESSION operator="minus">
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.class2Time"/>
								<OPERAND type="V" valueType="int" value="1"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="concept" objTypeDetail="Object" objRef="UniversityClock" attRef="MyClock.tenMinUnits"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="int" value="5"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
			</WHEN>
			<WF_DO>
				<ACTIVITYREF ref="goToClass()">
				</ACTIVITYREF>
				<CONSEQUENCE>
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.inClass"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="true"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</CONSEQUENCE>
			</WF_DO>
		</WORKFRAME>
		<WORKFRAME name="Student.wf_goToClass1" display="wf_goToClass1" wftype="1">
			<WHEN>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="concept" objTypeDetail="Object" objRef="UniversityClock" attRef="MyClock.time"/>
							</EXPRESSION>
							<EXPRESSION operator="minus">
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.class1Time"/>
								<OPERAND type="V" valueType="int" value="1"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="concept" objTypeDetail="Object" objRef="UniversityClock" attRef="MyClock.tenMinUnits"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="int" value="5"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
			</WHEN>
			<WF_DO>
				<ACTIVITYREF ref="goToClass()">
				</ACTIVITYREF>
				<CONSEQUENCE>
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.inClass"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="true"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</CONSEQUENCE>
				<CONSEQUENCE>
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.classesStarted"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="true"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</CONSEQUENCE>
			</WF_DO>
		</WORKFRAME>
		<WORKFRAME name="Student.wf_goToLibraryAfterClass" display="wf_goToLibraryAfterClass" wftype="1">
			<WHEN>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="gt">
							<EXPRESSION>
								<OPERAND type="OA" objType="concept" objTypeDetail="Object" objRef="UniversityClock" attRef="MyClock.time"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="int" value="5"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.afterClassActivity"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="symbol" value="study"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.finishedClasses"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="true"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
			</WHEN>
			<WF_DO>
				<ACTIVITYREF ref="goToLibrary()">
				</ACTIVITYREF>
				<ACTIVITYREF ref="study()">
				</ACTIVITYREF>
				<CONSEQUENCE>
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.leaveCampus"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="true"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</CONSEQUENCE>
			</WF_DO>
		</WORKFRAME>
		<WORKFRAME name="Student.wf_leaveCampusAfterActivity" display="wf_leaveCampusAfterActivity" wftype="1">
			<WHEN>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.leaveCampus"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="true"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
			</WHEN>
			<WF_DO>
				<ACTIVITYREF ref="leaveCampus()">
				</ACTIVITYREF>
			</WF_DO>
		</WORKFRAME>
		<WORKFRAME name="Student.wf_goToGymAfternoon" display="wf_goToGymAfternoon" wftype="1">
			<WHEN>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="gt">
							<EXPRESSION>
								<OPERAND type="OA" objType="concept" objTypeDetail="Object" objRef="UniversityClock" attRef="MyClock.time"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="int" value="5"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.afternoonActivity"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="symbol" value="exercise"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.inClass"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="false"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
			</WHEN>
			<WF_DO>
				<ACTIVITYREF ref="goToGym()">
				</ACTIVITYREF>
				<ACTIVITYREF ref="exercise()">
				</ACTIVITYREF>
			</WF_DO>
		</WORKFRAME>
		<WORKFRAME name="Student.wf_goToLibraryMorning" display="wf_goToLibraryMorning" wftype="1">
			<WHEN>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="lteq">
							<EXPRESSION>
								<OPERAND type="OA" objType="concept" objTypeDetail="Object" objRef="UniversityClock" attRef="MyClock.time"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="int" value="5"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.morningActivity"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="symbol" value="study"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.inClass"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="false"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.classesStarted"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="true"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
			</WHEN>
			<WF_DO>
				<ACTIVITYREF ref="goToLibrary()">
				</ACTIVITYREF>
				<ACTIVITYREF ref="study()">
				</ACTIVITYREF>
			</WF_DO>
		</WORKFRAME>
		<WORKFRAME name="Student.wf_askQuestionInClass1" display="wf_askQuestionInClass1" wftype="1">
			<WHEN>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="concept" objTypeDetail="Object" objRef="UniversityClock" attRef="MyClock.time"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.class1Time"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="concept" objTypeDetail="Object" objRef="UniversityClock" attRef="MyClock.tenMinUnits"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="int" value="3"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
			</WHEN>
			<WF_DO>
				<CONSEQUENCE>
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.haveQuestion"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="true"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</CONSEQUENCE>
				<ACTIVITYREF ref="sendQuestionStatus()">
				</ACTIVITYREF>
				<CONSEQUENCE>
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.haveQuestion"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="false"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</CONSEQUENCE>
				<ACTIVITYREF ref="sendQuestionStatus()">
				</ACTIVITYREF>
			</WF_DO>
		</WORKFRAME>
		<WORKFRAME name="Student.wf_goToSUBAfterClass" display="wf_goToSUBAfterClass" wftype="1">
			<WHEN>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="gt">
							<EXPRESSION>
								<OPERAND type="OA" objType="concept" objTypeDetail="Object" objRef="UniversityClock" attRef="MyClock.time"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="int" value="5"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.afterClassActivity"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="symbol" value="eat"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.finishedClasses"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="true"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
			</WHEN>
			<WF_DO>
				<ACTIVITYREF ref="goToSUB()">
				</ACTIVITYREF>
				<ACTIVITYREF ref="eat()">
				</ACTIVITYREF>
				<CONSEQUENCE>
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.leaveCampus"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="true"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</CONSEQUENCE>
			</WF_DO>
		</WORKFRAME>
		<WORKFRAME name="Student.wf_goToGymAfterClass" display="wf_goToGymAfterClass" wftype="1">
			<WHEN>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="gt">
							<EXPRESSION>
								<OPERAND type="OA" objType="concept" objTypeDetail="Object" objRef="UniversityClock" attRef="MyClock.time"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="int" value="5"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.afterClassActivity"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="symbol" value="exercise"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.finishedClasses"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="true"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
			</WHEN>
			<WF_DO>
				<ACTIVITYREF ref="goToGym()">
				</ACTIVITYREF>
				<ACTIVITYREF ref="exercise()">
				</ACTIVITYREF>
				<CONSEQUENCE>
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.leaveCampus"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="true"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</CONSEQUENCE>
			</WF_DO>
		</WORKFRAME>
		<WORKFRAME name="Student.wf_goToLibraryAfternoon" display="wf_goToLibraryAfternoon" wftype="1">
			<WHEN>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="gt">
							<EXPRESSION>
								<OPERAND type="OA" objType="concept" objTypeDetail="Object" objRef="UniversityClock" attRef="MyClock.time"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="int" value="5"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.afternoonActivity"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="symbol" value="study"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.inClass"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="false"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
			</WHEN>
			<WF_DO>
				<ACTIVITYREF ref="goToLibrary()">
				</ACTIVITYREF>
				<ACTIVITYREF ref="study()">
				</ACTIVITYREF>
			</WF_DO>
		</WORKFRAME>
		<WORKFRAME name="Student.wf_goToGymMorning" display="wf_goToGymMorning" wftype="1">
			<WHEN>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="lteq">
							<EXPRESSION>
								<OPERAND type="OA" objType="concept" objTypeDetail="Object" objRef="UniversityClock" attRef="MyClock.time"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="int" value="5"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.morningActivity"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="symbol" value="exercise"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.inClass"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="false"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.classesStarted"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="true"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
			</WHEN>
			<WF_DO>
				<ACTIVITYREF ref="goToGym()">
				</ACTIVITYREF>
				<ACTIVITYREF ref="exercise()">
				</ACTIVITYREF>
			</WF_DO>
		</WORKFRAME>
	</WORKFRAMES>
	<THOUGHTFRAMES>
		<THOUGHTFRAME name="Student.tf_resetInClass3" display="tf_resetInClass3">
			<WHEN>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="concept" objTypeDetail="Object" objRef="UniversityClock" attRef="MyClock.time"/>
							</EXPRESSION>
							<EXPRESSION operator="plus">
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.class3Time"/>
								<OPERAND type="V" valueType="int" value="1"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
			</WHEN>
			<TF_DO>
				<CONSEQUENCE>
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.inClass"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="false"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</CONSEQUENCE>
				<CONSEQUENCE>
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.finishedClasses"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="true"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</CONSEQUENCE>
			</TF_DO>
		</THOUGHTFRAME>
		<THOUGHTFRAME name="Student.tf_resetInClass2" display="tf_resetInClass2">
			<WHEN>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="concept" objTypeDetail="Object" objRef="UniversityClock" attRef="MyClock.time"/>
							</EXPRESSION>
							<EXPRESSION operator="plus">
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.class2Time"/>
								<OPERAND type="V" valueType="int" value="1"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
			</WHEN>
			<TF_DO>
				<CONSEQUENCE>
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.inClass"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="false"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</CONSEQUENCE>
			</TF_DO>
		</THOUGHTFRAME>
		<THOUGHTFRAME name="Student.tf_resetInClass1" display="tf_resetInClass1">
			<WHEN>
				<PRECONDITION modifier="knownval">
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="concept" objTypeDetail="Object" objRef="UniversityClock" attRef="MyClock.time"/>
							</EXPRESSION>
							<EXPRESSION operator="plus">
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.class1Time"/>
								<OPERAND type="V" valueType="int" value="1"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</PRECONDITION>
			</WHEN>
			<TF_DO>
				<CONSEQUENCE>
					<CONDITION>
						<VALUECOMPARISON relation="eq">
							<EXPRESSION>
								<OPERAND type="OA" objType="current" objRef="current" attRef="Student.inClass"/>
							</EXPRESSION>
							<EXPRESSION>
								<OPERAND type="V" valueType="boolean" value="false"/>
							</EXPRESSION>
						</VALUECOMPARISON>
					</CONDITION>
				</CONSEQUENCE>
			</TF_DO>
		</THOUGHTFRAME>
	</THOUGHTFRAMES>
</GROUP>
