<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE AGENT SYSTEM "file:////Applications/Brahms/AgentEnvironment/bin/../DTD/agent.dtd"> 
<!-- Generated at Thu Mar 11 09:57:43 AST 2010 -->

<AGENT name="Student_02" serializable="false" display="Student_02" location="OffCampus">
	<MEMBEROF ref="Student" />
	<BELIEFS>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="Student.morningActivity" evalOp="eq" value="eat" valueType="symbol"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="Student.afternoonActivity" evalOp="eq" value="exercise" valueType="symbol"/>
		</BELIEF>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="Student.afterClassActivity" evalOp="eq" value="leave" valueType="symbol"/>
		</BELIEF>
	</BELIEFS>
</AGENT>
