<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE AGENT SYSTEM "file:////Applications/Brahms/AgentEnvironment/bin/../DTD/agent.dtd"> 
<!-- Generated at Thu Mar 11 09:57:43 AST 2010 -->

<AGENT name="SUBWorker_01" serializable="false" display="SUBWorker_01" location="SUB">
	<MEMBEROF ref="brahms.base.BaseGroup" />
	<ATTRIBUTES>
		<ATTRIBUTE name="SUBWorker_01.Name" display="Name" scope="public" type="symbol"/>
		<ATTRIBUTE name="SUBWorker_01.Address" display="Address" scope="public" type="symbol"/>
	</ATTRIBUTES>
</AGENT>
