<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE OBJECT SYSTEM "file:////Applications/Brahms/AgentEnvironment/bin/../DTD/object.dtd"> 
<!-- Generated at Tue Mar 16 23:29:50 ADT 2010 -->

<OBJECT name="UniversityClock" serializable="false" display="UniversityClock">
	<INSTANCEOF ref="MyClock" />
	<BELIEFS>
		<BELIEF>
			<OAV lObjRef="current" lObjType="Current" attRef="MyClock.time" evalOp="eq" value="1" valueType="int"/>
		</BELIEF>
	</BELIEFS>
	<FACTS>
		<FACT>
			<OAV lObjRef="current" lObjType="Current" attRef="MyClock.time" evalOp="eq" value="1" valueType="int"/>
		</FACT>
	</FACTS>
</OBJECT>
